
server.port=8080

spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-methods=true
spring.graphql.cors.allowed-headers=true
spring.graphql.cors.allowed-origins=true

spring.datasource.url=jdbc:mysql://localhost:3306/Library?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true